
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Pilates%20mat%20niveaux%202/">
      
      
        <link rel="next" href="../Pilates%20reformer%20niveaux%202/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Pilates reformer niveaux 1 - cours private avec Delphine - Usagi Garden</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../assets/css/bg.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pilates-reformer-niveaux-1-cours-private-avec-delphine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Usagi Garden" class="md-header__button md-logo" aria-label="Usagi Garden" data-md-component="logo">
      
  <img src="../../../assets/images/rabbit.gif" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Usagi Garden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pilates reformer niveaux 1 - cours private avec Delphine
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Usagi Garden" class="md-nav__button md-logo" aria-label="Usagi Garden" data-md-component="logo">
      
  <img src="../../../assets/images/rabbit.gif" alt="logo">

    </a>
    Usagi Garden
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✨
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Body
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Body
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../D%C3%A9cortiquer%20le%20pilate%20reformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Décortiquer le pilate reformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Parcours%20pour%20devenir%20instructeur%20BASI%20PILATES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐰 Studio Rituel × BASI Comprehensive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pilates%20mat%20niveaux%201%20-%20Magic%20circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilates mat niveaux 1 - Magic circle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pilates%20mat%20niveaux%201%20-%20Pelvic%20Placement%20on%20small%20Ball/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilates mat niveaux 1 - Pelvic Placement on small Ball
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pilates%20mat%20niveaux%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilates mat niveaux 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pilates reformer niveaux 1 - cours private avec Delphine
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilates reformer niveaux 1 - cours private avec Delphine
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-installation-rappel-sur-la-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Installation &amp; rappel sur la machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-comment-sallonger-correctement-sur-la-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Comment s’allonger correctement sur la machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-placement-des-pieds" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Placement des pieds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-respiration-pilates-laterale" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Respiration (Pilates latérale)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-mobilisation-de-la-colonne-bassin-coccyx" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Mobilisation de la colonne (bassin, coccyx)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-shoulder-bridgereleve-de-bassin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Shoulder Bridge（relevé de bassin）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-shoulder-bridge-version-stable" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Shoulder bridge – version stable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bassin-neutre-respiration-costale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bassin neutre + Respiration costale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-footwork-pieds-a-plat" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Footwork – Pieds à plat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-footwork-sur-les-orteils" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Footwork – Sur les orteils
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-footwork-petit-v-pilates-v" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Footwork – Petit V (Pilates V)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-footwork-grand-v-wide-v-sur-talons" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Footwork – Grand V (Wide V sur talons)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-footwork-grand-v-sur-orteils" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Footwork – Grand V sur orteils
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-footwork-parallele-talons-tabletop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Footwork – Parallèle talons + Tabletop 单腿
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-footwork-parallele-sur-orteils-tabletop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Footwork – Parallèle sur orteils + Tabletop 再来一轮
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-calf-raises-stretching-mollets" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Calf Raises – Stretching mollets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-calf-stretch-one-heel-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Calf Stretch – One heel down (单腿小腿伸展)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-respiration-pour-la-marche-flutter-calf-raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Respiration pour la marche (flutter calf raises)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-abdos-sur-la-bosse-la-box-inversee-pre-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Abdos sur la “bosse” (la box inversée) — Pré-activation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-chest-lift-sur-la-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Chest Lift sur la box
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-chest-lift-sur-reformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Chest Lift sur Reformer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-legs-in-straps-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Legs in Straps — Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-frog-grenouille" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Frog (Grenouille)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-frog-down-pousser-vers-lavant-plutot-que-vers-le-haut" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Frog Down (pousser vers l’avant plutôt que vers le haut)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-pointes-feet-in-v" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Pointes – Feet in V
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-opening-grandes-ouvertures" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Opening (Grandes Ouvertures)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-fin-du-cours-shoulder-bridge-leger" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Fin du cours — Shoulder Bridge léger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-standing-lungereformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Standing Lunge（Reformer 弓箭步伸展）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-bras-arms-series-with-straps" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Bras — Arms Series with Straps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-fin-stretch-final-salutation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Fin — Stretch final &amp; Salutation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pilates%20reformer%20niveaux%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilates reformer niveaux 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Books
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Books
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/%E8%AE%BA%E8%AF%AD%E5%88%AB%E8%A3%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    论语别裁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/%E9%81%93%E5%BE%B7%E7%BB%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    道德经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/%E9%87%91%E5%88%9A%E7%BB%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金刚经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Food
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Food
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../food/CAP%20P%C3%A2tissier%20%E2%80%94%20%E5%A4%87%E8%80%83%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAP Pâtissier — 备考指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../food/Olivia%20%E7%9A%84%E7%94%9C%E5%93%81%E8%BD%AC%E5%9E%8B%E8%B7%AF%E5%BE%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Olivia 的甜品转型路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mind
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mind
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mind/%E4%BF%84%E7%8B%84%E6%B5%A6%E6%96%AF%E6%83%85%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精神分析 - 俄狄浦斯情结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-installation-rappel-sur-la-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Installation &amp; rappel sur la machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-comment-sallonger-correctement-sur-la-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Comment s’allonger correctement sur la machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-placement-des-pieds" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Placement des pieds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-respiration-pilates-laterale" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Respiration (Pilates latérale)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-mobilisation-de-la-colonne-bassin-coccyx" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Mobilisation de la colonne (bassin, coccyx)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-shoulder-bridgereleve-de-bassin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Shoulder Bridge（relevé de bassin）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-shoulder-bridge-version-stable" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Shoulder bridge – version stable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bassin-neutre-respiration-costale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bassin neutre + Respiration costale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-footwork-pieds-a-plat" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Footwork – Pieds à plat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-footwork-sur-les-orteils" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Footwork – Sur les orteils
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-footwork-petit-v-pilates-v" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Footwork – Petit V (Pilates V)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-footwork-grand-v-wide-v-sur-talons" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Footwork – Grand V (Wide V sur talons)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-footwork-grand-v-sur-orteils" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Footwork – Grand V sur orteils
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-footwork-parallele-talons-tabletop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Footwork – Parallèle talons + Tabletop 单腿
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-footwork-parallele-sur-orteils-tabletop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Footwork – Parallèle sur orteils + Tabletop 再来一轮
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-calf-raises-stretching-mollets" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Calf Raises – Stretching mollets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-calf-stretch-one-heel-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Calf Stretch – One heel down (单腿小腿伸展)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-respiration-pour-la-marche-flutter-calf-raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Respiration pour la marche (flutter calf raises)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-abdos-sur-la-bosse-la-box-inversee-pre-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Abdos sur la “bosse” (la box inversée) — Pré-activation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-chest-lift-sur-la-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Chest Lift sur la box
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-chest-lift-sur-reformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Chest Lift sur Reformer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-legs-in-straps-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Legs in Straps — Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-frog-grenouille" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Frog (Grenouille)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-frog-down-pousser-vers-lavant-plutot-que-vers-le-haut" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Frog Down (pousser vers l’avant plutôt que vers le haut)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-pointes-feet-in-v" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Pointes – Feet in V
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-opening-grandes-ouvertures" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Opening (Grandes Ouvertures)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-fin-du-cours-shoulder-bridge-leger" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Fin du cours — Shoulder Bridge léger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-standing-lungereformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Standing Lunge（Reformer 弓箭步伸展）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-bras-arms-series-with-straps" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Bras — Arms Series with Straps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-fin-stretch-final-salutation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Fin — Stretch final &amp; Salutation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pilates-reformer-niveaux-1-cours-private-avec-delphine">Pilates reformer niveaux 1 - cours private avec Delphine</h1>
<h2 id="11-installation-rappel-sur-la-machine">1.1 Installation &amp; rappel sur la machine</h2>
<p>Petit rappel pour la machine :
Tu as l’esplug ici, la barre se soulève par le haut.
Il y a le petit creux — numéro 1, numéro 2, numéro 3.
Deux tailles de sangles : les petites pour les mains, les grandes pour les pieds.</p>
<p>Je vais maintenant mettre un peu de footwork.</p>
<h2 id="12-comment-sallonger-correctement-sur-la-machine">1.2 Comment s’allonger correctement sur la machine</h2>
<p>Il y a une manière importante de s’allonger et de s’asseoir sur la machine. Une fois qu’on l’a, on la répète facilement.
    1.  Tu mets tes fesses le plus proche possible des ressorts.
    2.  Tu poses une main sur la barre.
    3.  Cette main-là, tu la prends et tu la poses sur ton cou-de-pied / cales-tête.
    4.  L’autre main glisse dessous.
    5.  Tu roules, tu roules, tu roules… et tu te retrouves pile sur le dos.</p>
<p>Pour redescendre :
    1.  Tu remets la main croisée sur le cales-tête.
    2.  Tu prends l’autre main, tu la poses aussi.
    3.  Tu laisses tomber les genoux d’un côté.
    4.  Et tu viens t’asseoir.</p>
<p>On recommence : la main, tu poses — tu roules — tu es allongée. Puis chemin inverse : genoux qui tombent, tu pousses avec la main, tu t’assois.</p>
<p>C’est comme ça qu’on change les ressorts et qu’on se couche.</p>
<h2 id="13-placement-des-pieds">1.3 Placement des pieds</h2>
<p>Allonge-toi.
On va mettre les pieds sur les talons, largeur d’un poing environ : j’ai pile la place de mettre ma main entre tes deux pieds.</p>
<p>Pour vérifier l’alignement :
– tu sens l’os au milieu de ta cuisse,
– tes pieds doivent être alignés avec tes jambes.
Si tu commences de travers, tu resteras de travers.</p>
<p>Décale un peu tes fesses : voilà, maintenant tu es alignée.</p>
<h2 id="14-respiration-pilates-laterale">1.4 Respiration (Pilates latérale)</h2>
<p>Pose les mains sur ton ventre. Respiration naturelle d’abord.</p>
<p>Inspire tranquillement par le nez…
Souffle par la bouche… Le corps se détend.</p>
<p>Maintenant, remonte les mains sous ta poitrine, sur ta cage thoracique — sur les petits os qui sortent, c’est ici.</p>
<p>En Pilates on n’utilise pas la respiration ventrale, sinon les abdos ne se contractent pas comme on veut.
On respire dans la cage.</p>
<p>Inspire : la cage se soulève.
Expire : tout rentre.
Ouvre… referme.</p>
<p>On continue :
Large à l’inspire, referme intensément à l’expire, chasse tout l’air au maximum.</p>
<p>Maintenant, au lieu de respirer vers l’avant, pense à respirer large, comme si tu voulais étaler ton dos de chaque côté de la machine.
Respire dans ton dos.
Encore deux fois.
Très bien.</p>
<h2 id="15-mobilisation-de-la-colonne-bassin-coccyx">1.5 Mobilisation de la colonne (bassin, coccyx)</h2>
<p>Relâche les mains.</p>
<p>On va mobiliser le bas de la colonne.</p>
<p>Inspire : tu viens creuser le bas du dos, tu trouves le petit os au bout des fesses — le coccyx.
Expire : tu enroules le bassin, la colonne s’arrondit.</p>
<p>Inspire, cherche ton coccyx.
Expire, forme une cuvette.</p>
<p>Combine ça avec la respiration latérale qu’on a vue.</p>
<p>Encore… dernier.</p>
<hr />
<h2 id="21-shoulder-bridgereleve-de-bassin">2.1 Shoulder Bridge（relevé de bassin）</h2>
<p>Garde le bassin enroulé.
Serre un peu les fesses.
Décolle le bassin jusqu’en haut — garde la colonne arrondie, puis allonge.</p>
<p>Regarde le plafond. Inspire, reste, serre les fesses.</p>
<p>Expire : dépose tout doucement
– les omoplates,
– le milieu du dos,
– le bas du dos,
– puis les fesses,
et reviens chercher ton coccyx.</p>
<p>On recommence :
Expire, enroule.
Monte.
Toute petite inspire.
Expire, redescend.</p>
<p>Encore : un peu plus lent pour avoir le temps de placer la respiration.</p>
<h2 id="22-shoulder-bridge-version-stable">2.2 Shoulder bridge – version stable</h2>
<p>La prochaine fois on reste en haut.</p>
<p>Stabilise ici : il ne doit plus y avoir d’articulation dans le dos, le dos devient une grande planche.</p>
<p>Descends les fesses un tout petit peu vers le bas…
Et squeeze, remonte.</p>
<p>Sans articuler le dos, comme un flat back.
Inspire, descends…
Expire, monte.
Garde la tête posée.</p>
<p>Inspire, descend.
Expire, remonte.</p>
<p>Encore trois…
Et le dernier.</p>
<p>Inspire ici…
Puis on redescend tout doucement, une vertèbre à la fois :
omoplates — milieu du dos — bas du dos — puis les fesses.
Replace le bassin dans son axe.</p>
<p>On avait un peu décalé les fesses : voilà, super.</p>
<h2 id="bassin-neutre-respiration-costale">Bassin neutre + Respiration costale</h2>
<p>Maintenant, le bassin reste neutre.</p>
<p>On a exploré :
– très cambré (sur le coccyx)
– très enroulé (vers le pubis)
Maintenant tu viens entre les deux.
On garde ça.</p>
<p>Le focus reste la même respiration : respiration costale, toujours en haut, jamais dans le ventre.</p>
<hr />
<h2 id="31-footwork-pieds-a-plat">3.1 Footwork – Pieds à plat</h2>
<p>Place les pieds à plat comme contre un mur.</p>
<p>Inspire ensemble.
Expire : connecte les côtes, puis pousse sur les jambes, laisse partir le chariot.</p>
<p>On recommence :
Cette fois, on ne lève plus les fesses.</p>
<p>Inspire petit.
Expire : connecte les côtes…
Puis pousse sur la barre.</p>
<p>Inspire, reviens.
Expire, repousse.</p>
<p>Encore…</p>
<p>Expire : squeeze les côtes d’abord,
puis tends les jambes.</p>
<p>Petite correction :
Il faut souffler quand les jambes s’allongent.
Pour l’instant tu faisais l’inverse.</p>
<p>Inspire — et souffle quand tu tends.
Très bien.</p>
<p>Encore quelques répétitions…
Et ton dernier.</p>
<h2 id="32-footwork-sur-les-orteils">3.2 Footwork – Sur les orteils</h2>
<p>Reviens jusqu’en bas.
Même exercice sur les orteils.</p>
<p>Inspire, prépare.
Expire, pousse.
Inspire, reviens.</p>
<p>Imagine que tu es dans une piscine :
le mouvement ne s’arrête jamais,
c’est une vague très fluide, très douce dans les genoux,
pas de “stop”.</p>
<p>Encore trois…
Et le dernier.</p>
<h2 id="33-footwork-petit-v-pilates-v">3.3 Footwork – Petit V (Pilates V)</h2>
<p>Reste sur les orteils.
Colle les talons ensemble, fais un petit V avec les pieds.</p>
<p>Quand on fait le V, le bassin a tendance à “pouf” se relâcher —
donc on replace le bassin neutre.</p>
<p>Inspire,
Expire : repousse, allonge.</p>
<p>À chaque fois, tu as la sensation de grandir,
de t’étirer comme un ressort.</p>
<p>Encore…
Et referme jusqu’en bas.</p>
<h2 id="34-footwork-grand-v-wide-v-sur-talons">3.4 Footwork – Grand V (Wide V sur talons)</h2>
<p>Écarte les pieds : un grand V.
Place un talon à droite, un talon à gauche.
Orteils légèrement tournés vers l’extérieur,
mais les genoux ne tournent jamais trop.</p>
<p>Les genoux restent largeur du corps.</p>
<p>Même chose :
Inspire…
Expire, grandis, repousse.</p>
<p>(Enregistrement rapide 1-2 cadence ——&gt; 已保留动作逻辑，不保留无意义重复数字。)</p>
<p>Ferme jusqu’en bas.</p>
<h2 id="35-footwork-grand-v-sur-orteils">3.5 Footwork – Grand V sur orteils</h2>
<p>Place-toi sur les orteils en grand V.
Garde l’écart, retrouve les orteils.</p>
<p>Reviens…
Continue encore quelques répétitions…</p>
<p>Puis referme jusqu’en bas.</p>
<h2 id="36-footwork-parallele-talons-tabletop">3.6 Footwork – Parallèle talons + Tabletop 单腿</h2>
<p>On revient en parallèle sur les talons,
écart d’une main entre les deux pieds (comme au début).</p>
<p>On monte la jambe droite en tabletop.</p>
<p>Ton genou crée un beau carré — 90°.
Le genou reste aligné au-dessus de l’os de ta fesse.</p>
<p>Souvent, le genou « tombe » vers toi —
ça, c’est une position de repos, pas tabletop.</p>
<p>La tablette est un peu lourde, un peu désagréable au début :
si c’est une table, il faut pouvoir “manger dessus”.
Si la table s’effondre, tout tombe.
Garde ça en tête.</p>
<p>On repousse uniquement avec la jambe qui reste sur la barre.</p>
<p>Encore deux.
Puis on pose le talon droit,
et on met la jambe gauche en tabletop.</p>
<p>Encore trois…
On ferme.</p>
<h2 id="37-footwork-parallele-sur-orteils-tabletop">3.7 Footwork – Parallèle sur orteils + Tabletop 再来一轮</h2>
<p>Les deux pieds sur la barre.
On revient sur les orteils parallèles.
Monte la jambe droite en tabletop,
reprends le même exercice.</p>
<p>Encore…
Reste deux…</p>
<p>Pour revenir jusqu’en bas :
pose le pied droit,
monte la jambe gauche en tabletop.
Encore quelques répétitions…</p>
<p>Dernier.</p>
<hr />
<h2 id="41-calf-raises-stretching-mollets">4.1 Calf Raises – Stretching mollets</h2>
<p>Place les orteils sur la barre, parallèle.</p>
<p>Sur une expiration :
tends les deux jambes,
et garde le chariot ouvert.</p>
<p>Laisse tomber les talons sous la barre :
ça étire les mollets.</p>
<p>Remonte en demi-pointe sans plier les genoux.</p>
<p>Puis redescends lentement.</p>
<p>Et demi-pointe.
On continue plusieurs fois…</p>
<p>(Enregistrement «1,2,3…» très long → 转化为动作节奏，不保留数字)</p>
<h2 id="42-calf-stretch-one-heel-down">4.2 Calf Stretch – One heel down (单腿小腿伸展)</h2>
<p>Reste ici.</p>
<p>Place uniquement ton talon droit sous la barre,
laisse le mollet droit s’étirer.</p>
<p>Plie ton genou gauche — encore plus —
garde le talon droit en bas.</p>
<p>Très bien.</p>
<p>Remonte sur les deux demi-pointes.
Change de côté :
talon gauche en bas,
orteils du pied droit en haut.</p>
<p>On alterne comme une marche :
haut — bas — change — haut — bas…</p>
<p>Continue.</p>
<h2 id="43-respiration-pour-la-marche-flutter-calf-raises">4.3 Respiration pour la marche (flutter calf raises)</h2>
<p>On va continuer ça.
Je te donne la bonne respiration.</p>
<p>Sur une longue inspiration,
tu as le temps de faire :
→ droite
→ gauche
Inspire : droite – gauche.
Expire : droite – gauche.</p>
<p>Avec ce rythme, on est obligé d’aller un peu plus vite.
Sur une longue inspire, tu fais droite + gauche,
puis tu souffles.</p>
<p>In – in – and ex.
Encore : in – in – ex.</p>
<p>Encore deux.
Et le dernier.</p>
<p>On reste en demi-pointe, on ne bouge plus.
Pousse dans les deux jambes.</p>
<p>Flexe les deux talons dessous une dernière fois,
sous la barre.
Puis tu fermes le chariot en pliant les genoux.</p>
<p>Très bien.
Descends de la machine côté droit.</p>
<h2 id="44-abdos-sur-la-bosse-la-box-inversee-pre-activation">4.4 Abdos sur la “bosse” (la box inversée) — Pré-activation</h2>
<p>On va faire les abdos ici, parce que c’est plus instinctif qu’au début sur la machine.</p>
<p>Je te montre :</p>
<p>La grosse bosse aide à curler vers l’avant,
comme si tu étais assise au bord d’une chaise.</p>
<p>Tu poses les fesses au bord,
tu trouves la pointe de ton coccyx sur l’arrondi,
et ensuite tu t’allonges dessus.</p>
<p>Regarde mes côtes :
la respiration que tu as faite tout à l’heure était excellente.
Les côtes s’ouvrent… et se referment.
On garde cet espace pour le chest lift.</p>
<hr />
<h2 id="51-chest-lift-sur-la-box">5.1 Chest Lift sur la box</h2>
<p>Assieds-toi bien au centre de la box.</p>
<p>Mets les mains derrière la tête.</p>
<p>Avance un peu les pieds… Voilà.
Les côtes sont ouvertes, ça fait du bien.</p>
<p>Même respiration que tout à l’heure.</p>
<p>Belle inspiration…
Expire : rentre les côtes, pousse le dos en avant.
Laisse le menton se décoller un peu.
Très bien.</p>
<p>Encore :
Inspire,
Expire, connecte – rentre les côtes – poitrine s’enroule.</p>
<p>On pousse loin derrière… puis loin devant.</p>
<p>On en fait quatre.
C’est presque plus difficile sur surface plate, oui.</p>
<p>Encore…
Dernier.</p>
<p>Reste ici, inspire.
Garde la hauteur : tu pousses ton dos vers l’avant.
Twist à droite — petite rotation depuis la poitrine.
Reviens centre.
Twist à gauche.
Centre.
On enchaîne : droite – centre – gauche – centre.</p>
<p>Dernier cycle.</p>
<p>Tends les bras devant toi.
Viens t’asseoir. Parfait.</p>
<h2 id="52-chest-lift-sur-reformer">5.2 Chest Lift sur Reformer</h2>
<p>Même mouvement, mais sans l’aide de la bosse.</p>
<p>Assieds-toi, puis allonge-toi avec la technique habituelle.</p>
<p>Place les mains derrière la tête.
Les pieds peuvent rester posés devant pour retrouver l’ouverture de hanches.</p>
<p>Ce qui est difficile ici :
→ ne pas monter avec la tête,
→ ne pas pousser les mains dans la tête,
→ monter uniquement avec la connexion des côtes.</p>
<p>Inspire…
Expire : connecte les côtes, puis la tête suit.
Monte lentement.</p>
<p>Redescends doucement.
La première partie était parfaite, seulement la descente trop rapide — rien de grave.</p>
<p>Reprends :
Expire les côtes, puis la tête.
Et reviens.</p>
<p>Encore…
Encore plus lent.
Un dernier.</p>
<p>Reste.
Relâche un peu les fesses.
Twist à droite…
Centre…
Twist à gauche…
Centre…</p>
<p>Dernière fois droite + dernière fois gauche.</p>
<p>Puis déroule la colonne.</p>
<h2 id="53-legs-in-straps-installation">5.3 Legs in Straps — Installation</h2>
<p>Pose les pieds sur la barre.
Presse un peu pour ouvrir le chariot.
Prends les grandes sangles dans les mains.</p>
<p>Donne la jambe gauche : on place le pied dans la sangle.
Stabilise en tabletop.
Presse — presse — presse, et on soulève l’autre jambe.
Très bien.</p>
<p>Les pieds ne descendent jamais sous la barre :
hauteur barre = presque déjà trop bas.
On ne met jamais les pieds sur les ressorts,
et pas non plus dans le vide trop haut.</p>
<p>La bonne zone :
→ entre la barre et le ciel,
→ environ 45 degrés
→ bassin neutre (ni enroulé, ni cambré).</p>
<h2 id="54-frog-grenouille">5.4 Frog (Grenouille)</h2>
<p>Pieds en petit V.
Les cuisses tournent depuis la hanche.</p>
<p>Plie les genoux vers toi — comme une grenouille.
Inspire, plie.
Expire, repousse et allonge.</p>
<p>Respiration toujours costale.
Le bassin ne bouge pas.</p>
<h2 id="55-frog-down-pousser-vers-lavant-plutot-que-vers-le-haut">5.5 Frog Down (pousser vers l’avant plutôt que vers le haut)</h2>
<p>Même chose mais
→ les pieds poussent devant,
pas vers le plafond.</p>
<p>Encore quatre.
C’est le “grand rondou”.</p>
<p>Dernier — garde les jambes tendues.</p>
<h2 id="56-pointes-feet-in-v">5.6 Pointes – Feet in V</h2>
<p>Garde le V, mais maintenant on pointe les pieds comme une danseuse.
Pas flex — pointe.</p>
<p>Inspire : descend à la hauteur de la barre.
Écarte les pieds largeur du cadre.
Remonte un peu.
Referme en V.</p>
<p>Souffle : descend.
Sépare.
Monte.
Ferme.</p>
<p>Continue, toujours en rythme.</p>
<p>Garde les yeux ouverts : ça aide à connecter au monde extérieur et au mouvement des pieds.</p>
<p>Encore…
Dernier.</p>
<p>Puis reverse :
Monte – ouvre – descend – ferme.
Encore…</p>
<p>Dernier.</p>
<h2 id="57-opening-grandes-ouvertures">5.7 Opening (Grandes Ouvertures)</h2>
<p>Jambes à 45°.
Même tension dans les deux sangles.</p>
<p>Inspire : pousse devant,
laisse les jambes s’écarter un peu plus large que la machine,
sans que le chariot ne bouge.</p>
<p>Expire : referme en connectant l’intérieur des cuisses.</p>
<p>Encore trois.
Garde les yeux ouverts.</p>
<p>Puis replie en grenouille.</p>
<p>On enlève la sangle droite,
on pose le pied sur la barre pour être en sécurité.
Puis la sangle gauche.</p>
<p>Range les sangles.</p>
<hr />
<h2 id="61-fin-du-cours-shoulder-bridge-leger">6.1 Fin du cours — Shoulder Bridge léger</h2>
<p>Allonge-toi encore un peu.</p>
<p>Pieds parallèles, la barre au milieu du pied.</p>
<p>Reprenons le pont léger :
Inspire : creuse le bas du dos, trouve le coccyx.
Expire : connecte les côtes — enroule — et décolle les fesses.
Chariot fermé.</p>
<p>Déroule.</p>
<p>On en fait quatre.
Garde les genoux qui avancent vers l’avant.</p>
<p>Prochaine fois : reste en haut.
Inspire : pousse légèrement, ouvre le chariot sans descendre les fesses.
Expire : reviens.</p>
<p>Encore…
Encore deux.
Dernier.</p>
<p>Ferme la machine.
Remonte les fesses — remonte les bras — stabilise —
puis déroule la colonne.</p>
<h2 id="62-standing-lungereformer">6.2 Standing Lunge（Reformer 弓箭步伸展）</h2>
<p>Descends côté droit.</p>
<p>On enlève le ressort rouge : on garde le jaune.</p>
<p>Place les pieds entre numéro 2 et 3.
Doigts légers sur la barre — sans poids.</p>
<p>Place le pied droit sur la machine, près du cadre.
Mains sur les hanches.</p>
<p>Inspire, plie la jambe droite, le chariot part derrière.
Angle droit si possible.</p>
<p>On ajuste le ressort, on reprend.</p>
<p>Puis même chose :
bras devant,
puis bras vers le ciel.</p>
<p>Reste.
Doigts sur la barre.
Soulève les orteils — recule les fesses — tend la jambe avant.
Garde la jambe arrière qui pousse.
Long dos.</p>
<p>Respire… encore deux…
Et le dernier.</p>
<p>Reviens.
On fait l’autre côté :
pied gauche sur la machine,
mains sur hanches,
puis bras devant,
puis bras au ciel,
puis stretch jambe avant.</p>
<p>Reviens, ferme le chariot.</p>
<h2 id="63-bras-arms-series-with-straps">6.3 Bras — Arms Series with Straps</h2>
<p>On remet un rouge.
Allonge-toi.</p>
<p>Prends les petites sangles.
Bras vers le ciel, au-dessus de la poitrine.</p>
<p>Expire : jambe droite en tabletop.
Puis jambe gauche.</p>
<p>Squeeze genoux, pieds et chevilles.</p>
<p>Respiration costale.</p>
<p>Inspire : bras vers l’arrière.
Expire : bras reviennent.</p>
<p>Encore plusieurs cycles.</p>
<p>Puis :
Expire, presse les bras vers le bas.
Inspire, remonte.
Encore.</p>
<p>Paumes face à face.
Arms opening : ouvre – presse – ferme – ouvre…
Encore trois.</p>
<p>Puis cercles :
inspire up – side – expire down – flip – up – side – down…
Encore trois.</p>
<p>Reverse :
up – open – down – close…
Encore deux.
On termine en bas.</p>
<p>Elbows glued, avant-bras only：
petits tirages.
Encore quatre, trois, deux, dernier.</p>
<p>Bras vers le ciel.
Pieds sur la barre.
Relâche.</p>
<h2 id="64-fin-stretch-final-salutation">6.4 Fin — Stretch final &amp; Salutation</h2>
<p>Assieds-toi.
Descends la barre.</p>
<p>Pieds parallèles, mains sur la box.
Expire : plonge le dos en avant.
Regard sur les ressorts.
Garde la machine ouverte.</p>
<p>Puis :
Arrondis — curls — curls — rolls.
Étends : bas du dos – milieu – haut.
Et de nouveau : curl – extend – curl – extend…</p>
<p>Dernière fois.</p>
<p>Enlève les mains.
Déroule la colonne.
Relève-toi.</p>
<p>Ouvre les bras,
entrelace les doigts,
regarde vers le haut.
Grande inspiration…
Relâche.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="November 27, 2025 13:07:59 UTC"><span class="timeago" datetime="2025-11-27T13:07:59+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="November 27, 2025 13:07:59 UTC">2025-11-27</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="November 27, 2025 13:07:59 UTC"><span class="timeago" datetime="2025-11-27T13:07:59+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="November 27, 2025 13:07:59 UTC">2025-11-27</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "content.action.edit", "content.tabs", "content.tooltips", "content.blog"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/reading-mode.js"></script>
      
    
  </body>
</html>