
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Parcours%20pour%20devenir%20instructeur%20BASI%20PILATES/">
      
      
        <link rel="next" href="../Pilates%20mat%20niveaux%201%20-%20Pelvic%20Placement%20on%20small%20Ball/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Pilates mat niveaux 1 - Magic circle - Usagi Garden</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../assets/css/bg.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pilates-mat-niveaux-1-magic-circle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Usagi Garden" class="md-header__button md-logo" aria-label="Usagi Garden" data-md-component="logo">
      
  <img src="../../../assets/images/rabbit.gif" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Usagi Garden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pilates mat niveaux 1 - Magic circle
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Usagi Garden" class="md-nav__button md-logo" aria-label="Usagi Garden" data-md-component="logo">
      
  <img src="../../../assets/images/rabbit.gif" alt="logo">

    </a>
    Usagi Garden
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✨
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Body
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Body
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../D%C3%A9cortiquer%20le%20pilate%20reformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Décortiquer le pilate reformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Parcours%20pour%20devenir%20instructeur%20BASI%20PILATES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐰 Studio Rituel × BASI Comprehensive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pilates mat niveaux 1 - Magic circle
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilates mat niveaux 1 - Magic circle
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-mise-en-place-magic-circle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Mise en place — Magic Circle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-adductor-squeeze" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Adductor Squeeze
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-adductor-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Adductor Pulses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-abductor-press" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Abductor Press
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-abductor-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Abductor Pulses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-arm-press-bras-press-magic-circle-between-hands" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Arm Press – Bras Press (Magic Circle between hands)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-arm-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 Arm Pulses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-shoulder-mobility" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8 Shoulder Mobility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-single-arm-press" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9 Single-Arm Press
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-bridge-with-circle-outside-knees" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.10 Bridge with Circle Outside Knees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111-bridge-arm-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.11 Bridge + Arm Sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-bridge-with-circle-inside-knees" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.12 Bridge with Circle Inside Knees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113-chest-lift-with-circle-behind-head" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.13 Chest Lift with Circle Behind Head
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#114-chest-lift-with-circle-between-thighs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.14 Chest Lift with Circle Between Thighs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#115-hip-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.15 Hip Release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#116-hamstring-stretch-hip-circles-right-leg" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.16 Hamstring Stretch + Hip Circles (right leg)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#117-hamstring-stretch-hip-circles-left-leg" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.17 Hamstring Stretch + Hip Circles (left leg)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#118-side-lying-series-magic-circle-between-ankles" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.18 Side Lying Series – Magic Circle Between Ankles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#119-side-lying-series-magic-circle-to-open-abduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.19 Side Lying Series – Magic Circle to Open (Abduction)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120-prone-extension-with-magic-circle-hands-on-cushion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.20 Prone Extension With Magic Circle (Hands on Cushion)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121-prone-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.21 Prone Extension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-downward-dog-roll-up-v-inverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.22 Downward Dog + Roll Up — V inversé
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-tandem-balance-arms" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.23 Tandem Balance + Arms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pilates%20mat%20niveaux%201%20-%20Pelvic%20Placement%20on%20small%20Ball/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilates mat niveaux 1 - Pelvic Placement on small Ball
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pilates%20mat%20niveaux%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilates mat niveaux 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pilates%20reformer%20niveaux%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilates reformer niveaux 1 - cours private avec Delphine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pilates%20reformer%20niveaux%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilates reformer niveaux 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Books
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Books
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/%E8%AE%BA%E8%AF%AD%E5%88%AB%E8%A3%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    论语别裁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/%E9%81%93%E5%BE%B7%E7%BB%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    道德经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/%E9%87%91%E5%88%9A%E7%BB%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金刚经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Food
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Food
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../food/CAP%20P%C3%A2tissier%20%E2%80%94%20%E5%A4%87%E8%80%83%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAP Pâtissier — 备考指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../food/Olivia%20%E7%9A%84%E7%94%9C%E5%93%81%E8%BD%AC%E5%9E%8B%E8%B7%AF%E5%BE%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Olivia 的甜品转型路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mind
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mind
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mind/%E4%BF%84%E7%8B%84%E6%B5%A6%E6%96%AF%E6%83%85%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精神分析 - 俄狄浦斯情结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-mise-en-place-magic-circle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Mise en place — Magic Circle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-adductor-squeeze" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Adductor Squeeze
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-adductor-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Adductor Pulses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-abductor-press" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Abductor Press
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-abductor-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Abductor Pulses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-arm-press-bras-press-magic-circle-between-hands" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Arm Press – Bras Press (Magic Circle between hands)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-arm-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 Arm Pulses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-shoulder-mobility" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8 Shoulder Mobility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-single-arm-press" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9 Single-Arm Press
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-bridge-with-circle-outside-knees" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.10 Bridge with Circle Outside Knees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111-bridge-arm-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.11 Bridge + Arm Sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-bridge-with-circle-inside-knees" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.12 Bridge with Circle Inside Knees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113-chest-lift-with-circle-behind-head" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.13 Chest Lift with Circle Behind Head
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#114-chest-lift-with-circle-between-thighs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.14 Chest Lift with Circle Between Thighs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#115-hip-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.15 Hip Release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#116-hamstring-stretch-hip-circles-right-leg" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.16 Hamstring Stretch + Hip Circles (right leg)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#117-hamstring-stretch-hip-circles-left-leg" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.17 Hamstring Stretch + Hip Circles (left leg)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#118-side-lying-series-magic-circle-between-ankles" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.18 Side Lying Series – Magic Circle Between Ankles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#119-side-lying-series-magic-circle-to-open-abduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.19 Side Lying Series – Magic Circle to Open (Abduction)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120-prone-extension-with-magic-circle-hands-on-cushion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.20 Prone Extension With Magic Circle (Hands on Cushion)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121-prone-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.21 Prone Extension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-downward-dog-roll-up-v-inverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.22 Downward Dog + Roll Up — V inversé
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-tandem-balance-arms" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.23 Tandem Balance + Arms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pilates-mat-niveaux-1-magic-circle">Pilates mat niveaux 1 - Magic circle</h1>
<h2 id="11-mise-en-place-magic-circle">1.1 Mise en place — Magic Circle</h2>
<p>Alors, donc on va travailler ce soir avec le Magic Circle. Oulala ! Oulala ! Ici, on va l'installer pour commencer entre à l'intérieur des genoux, haut de cuisse, pas sur les os ici qu'on a juste au niveau des genoux, un tout petit peu au-dessus, là où il y a de la chair, ou plutôt vers le bas de la cuisse. Ok ? Vous vous aidez des mains pour vous dérouler au sol, vous rapprochez les talons de vos fesses et puis là vous essayez de ramener les talons, les pieds dans le prolongement de vos ischions.</p>
<p>Les jambes, les genoux eux sont plus écartés, c'est normal parce qu'il y a le cercle. Laisse tes genoux un peu s'écarter, mais bien, laisse les genoux s'écarter, oui, mais rapproche tes pieds. Les pieds sont prêts ou un peu moins, voilà, et les genoux écartés.</p>
<p>Ok, position de départ ici, donc on est en appui sur le bord externe de nos pieds. En soufflant, donc là, installez votre colonne longue, bassin neutre, colonne neutre, notre petit creux lombaire, et juste en gardant les jambes écartées, les genoux écartés, tels qu'on est installés, en soufflant, rétroverser le bassin et en inspirant vous antéverser. Juste pour s'échauffer, petite bascule ici du bassin, on accompagne avec la respiration. Je souffle pour rétroverser, j'inspire pour antéverser. Et observez les sensations peut-être différentes lorsqu'on a les jambes en parallèle et qu'on rétroverse et on antéverse. Peut-être que vous sentez que c'est plus difficile de rétroverser ou pas. Moi je trouve que c'est un peu plus difficile ici. Mais on veut malgré tout trouver cette petite bascule du bassin tranquille, coordonnée à notre respiration. Et puis on va stabiliser entre les deux dans notre bassin neutre.</p>
<h2 id="12-adductor-squeeze">1.2 Adductor Squeeze</h2>
<p>Et maintenant en soufflant, vous pressez contre le cercle pour ramener les genoux dans l'axe et l'appui sur toute la plante des pieds et vous laissez les genoux freiner, freiner les genoux s'ouvrent et vous retrouvez l'appui sur le bord externe des pieds. Et à nouveau tout le temps de l'expire, zippe du ventre de bas en haut pour refermer le cercle, retrouver la plante des pieds parallèle au sol et freiner, freiner, freiner le retour, freiner l'ouverture des genoux parce que sinon on pourrait ouvrir très vite avec le cercle qui pousse contre les genoux. Donc ici en soufflant je referme les genoux, je retrouve mes plantes de pieds à plat dans le tapis, puis en inspirant je freine l'ouverture de mes genoux, je retrouve l'appui sur le bord externe des pieds. Et encore je souffle, j'inspire pour ouvrir.</p>
<p>Quand je souffle on se souvient qu'en Pilates, on veut toujours commencer l'expiration avant de commencer le mouvement parce que c'est ça qui nous donne la force. Donc, je vais donner un truc pour ta tête. Donc, soufflez pour presser contre le cercle, ça travaille l'intérieur des cuisses. Vous retrouvez les deux genoux parallèles, alignés avec deuxième, troisième orteil puis à nouveau vous laissez s'ouvrir en inspirant. Quand on inspire et qu'on laisse s'ouvrir on est en appui sur le bord externe des pieds. Quand on expire pour refermer on ramène les deux genoux parallèles alignés avec deuxième troisième orteil et on retrouve toute la plante des pieds étalés dans le tapis. Et à nouveau j'inspire, je laisse ouvrir mes genoux, je freine et j'expire, je presse. Encore quatre fois. Cherchez à garder l'élongation axiale, c'est-à-dire le sommet du crâne pressé vers les deux ischions, les points de fesses pressés vers l'avant.</p>
<h2 id="13-adductor-pulses">1.3 Adductor Pulses</h2>
<p>Et puis on va stabiliser avec le cercle pressé par l'intérieur des jambes, la plante des pieds déposée complètement sur le tapis et là on fait des mini pulsations pour serrer encore plus comme si on voulait rapprocher les deux genoux l'un de l'autre. 10, 9, 8, 7, 6, 5, 4, 3, 2, 1. Et relâchez doucement, laissez à nouveau les jambes s'ouvrir, le cercle reprendre sa forme. Attrapez le cercle avec les mains。</p>
<h2 id="14-abductor-press">1.4 Abductor Press</h2>
<p>Ramenez les deux genoux parallèles, plante de pieds déposées dans le sol, puis placez le cercle à l'extérieur de vos genoux, de vos jambes, et puis pressez contre le cercle pour le maintenir en place.</p>
<p>Ok donc là on est bien sur la plante des pieds étalées dans le sol et en soufflant, comme si vous vouliez déchirer le cercle, presser les deux jambes contre le cercle pour écarter les jambes l'une de l'autre et en inspirant laisser revenir en parallèle tout doucement en freinant le retour. Et encore je souffle pour presser les jambes contre le cercle, j'inspire pour revenir. Ici je travaille les muscles à l'extérieur de mes cuisses, les muscles abducteurs. Soufflez pour ouvrir et déchirer le cercle. Inspirez pour contrôler le retour. Coordonnez le mouvement avec la respiration. Sentez peut-être que ça commence à chauffer à l'extérieur des cuisses et peut-être même dans les fessiers. Vous soufflez pour déchirer le cercle, vous inspirez pour revenir en douceur. Cherchez à déchirer ce cercle au maximum, déformez-le, qu'il devienne ovale, presque rectangulaire. Et relâchez. la pression tout doucement.</p>
<h2 id="15-abductor-pulses">1.5 Abductor Pulses</h2>
<p>Et puis la prochaine fois vous allez garder les genoux pressés contre le cercle. Et à partir de là, faites des petites pulsations pour aller vers l'extérieur et ouvrir encore plus les jambes. Chaque expire vous sert à donner ces mini-pulsations pour déchirer le cercle. Sentez les fesses qui commencent à brûler peut-être. Et encore pour 10, 9, 8, 7, 6, 5, 4, 3, 2, 1. Et relâchez.</p>
<h2 id="16-arm-press-bras-press-magic-circle-between-hands">1.6 Arm Press – Bras Press (Magic Circle between hands)</h2>
<p>Vous récupérez le cercle avec les bras et vous placez les mains de chaque côté sur les petites mousses ici, les doigts tendus vers le ciel. Vous tenez le cercle avec le talon des mains ici. Pressez les omoplates dans le tapis, glissez les côtes vers le bassin et pressez également les côtes arrière dans le sol. Ici en soufflant vous pressez avec le talon des mains le cercle, sentez ce qui se passe sous les aisselles. À l'inspire vous relâchez. Chaque expire pour presser le cercle, chaque inspire pour freiner, freiner le retour.</p>
<p>Donnez à votre petit doigt la direction d'aller vers le ciel. Allongez ce petit doigt pour engager encore plus le cercle interne des bras. À chaque fois que vous expirez, les petits doigts veulent aller toucher le ciel. Pressez contre le cercle et ensuite relâchez. Est-ce que vous sentez l'intérieur des bras ici, toute la ceinture scapulaire qui travaille ? À l'intérieur, moi je sens depuis le petit doigt jusque tout le long du bras jusqu'à l'aisselle. Donne la direction à ton petit doigt d'aller toucher le ciel. Presse, presse, presse, presse, presse le cercle avec le talon des mains en soufflant. Freine le retour. Les omoplates restent au sol. Microfléchissez les coudes.</p>
<h2 id="17-arm-pulses">1.7 Arm Pulses</h2>
<p>Et puis la prochaine fois qu'on presse le cercle, on maintient la pression. Petite pression, pas au max, on est juste avec une petite pression, et à partir de là je fais mes pulsations. Soufflez. À chaque fois que vous pressez, vous faites les pulsations. Soufflez pour faire des mini pulsations. Et encore : 10, 9, 8, 7, 6, 5, 4, 3, 2, 1. Et vous pouvez relâcher.</p>
<h2 id="18-shoulder-mobility">1.8 Shoulder Mobility</h2>
<p>Ramenez le cercle un instant sur votre ventre et étirez les bras vers le ciel, paume de main qui regarde le ciel, comme si vous vouliez repousser le plafond vers le ciel. Le cercle est resté sur votre ventre. Relâche ton cercle sur le ventre, Hélène. Juste tes bras, tu les déplies, tourne les paumes de main vers le ciel, flex les poignets et imagine ici que tu veux repousser le plafond vers le ciel. Les omoplates veulent rester dans le tapis, mais les paumes de main veulent aller vers le ciel, deux directions opposées ici. Étirez vos bras ici, allongez-les, qu’ils deviennent de plus en plus longs. Et puis on relâche et on récupère le cercle.</p>
<p>Et cette fois, on va garder les coudes. Donc, toujours le talon des mains contre les petits coussins, mais on va garder les coudes fléchis. Le cercle est au-dessus de la poitrine, pas au-dessus du visage, au-dessus du buste. Les coudes sont fléchis vers l'extérieur. Fléchis un peu plus tes coudes, Olivia. Oh oui, exactement. Ok, et c'est à partir d'ici. Toujours élongation axiale, dos neutre, bassin neutre. Presser en soufflant contre le cercle. Inspirer pour relâcher la pression. Les doigts toujours dirigés vers le ciel. Allonge tes doigts, Hélène, oui. Ici, fléchis un peu plus tes coudes, oui.</p>
<p>On souffle pour presser contre le cercle, on inspire pour freiner le retour. Ici, on veut trouver tout le temps de l’expire la pression, et non pas… Et quand je relâche, c'est pareil, je relâche en douceur, je freine, je freine, je freine le retour, pas de relâcher express. Tout est en douceur et contrôlé. Tout le temps de l'expire pour presser, presser le cercle. Tout le temps de l'inspire pour relâcher, relâcher. Ramène tes coudes, Olivia ! Voilà, comme ça. Et puis la prochaine fois, vous resterez pressés avec le cercle, les mains contre le cercle, et on fait nos petites pulsations. Pensez aux petits doigts, l'énergie sort par les petits doigts, vous voulez toujours avoir des petits doigts qui s'allongent vers le ciel. Mini pulsations ici : 10, 9, 8, 7, 6, 5, 4, 3, 2, 1. Et vous pouvez relâcher.</p>
<p>Laissez un instant le cercle ici sur le ventre. Et puis un dernier exercice ici avec le cercle. Vous replacez les bras vers le ciel, et là en gardant la connexion des côtes qui glissent vers le bassin, emmenez les bras là où c'est agréable.</p>
<p>Pour vos épaules, vous allez être ralenti par le cercle de toute façon qui va se poser au sol peut-être, et revenez avec les bras vers le ciel. On expire pour emmener les bras vers l'arrière et garder la connexion des côtes avec le bassin. Ne perdez pas le contact des côtes arrière dans le tapis quand vous emmenez les bras vers l'arrière et revenez bras vers le ciel. Et encore, expirez pour garder les côtes fixées vers le bassin tandis que les bras vont vers l'arrière, et remontez.</p>
<p>Continuez ici en gardant la colonne longue et neutre, le bassin neutre. Juste un mouvement ici d’épaule. Et puis on va stabiliser avec les bras vers l'arrière. Et là, on va presser en soufflant contre le cercle, en inspirant on relâche. Toujours les côtes glissées vers le bassin. Ne laissez pas le dos se cambrer et les côtes se projeter vers le ciel. Pressez les côtes arrière dans le tapis, glissez les côtes avant vers le bassin. Aplatissez cette cage thoracique tandis que les bras sont vers l'arrière.</p>
<p>Et puis on va garder la pression des mains contre le cercle et on fait des mini pulsations ici en soufflant. 10, 9, 8, 7, 6, 5, 4, 3, 2, 1. Et vous pouvez relâcher et ramener les bras vers le ciel, puis déposer le cercle sur le ventre et relâcher les bras au sol. Bon travail de bras, non ? Oui, ça y passe. On ne travaille jamais suffisamment les bras. Ça se balade. Oui, c'est… ça s'effondre. Ça s'effondre après ça. En plus, ça me dit que j'ai des ailes de Batman. Oh non, quelle horreur ! Le méchant.</p>
<h2 id="19-single-arm-press">1.9 Single-Arm Press</h2>
<p>Ici, exactement, vous allez placer le coussinet entre le cou et l'épaule, donc contre la clavicule, et vous placez la main sur le coussinet qui est au-dessus. Coudes ouverts vers l'extérieur et puis là, on va presser sans forcer comme des bêtes, et on relâche. On souffle pour presser, on inspire pour relâcher. On garde la colonne longue, le bassin neutre, le dos neutre. Tout le temps de l'expire pour presser, tout le temps de l'inspire pour relâcher. Sentez le biceps ici qui travaille. Et on va garder la pression ici, et on va faire nos petites pulsations. Mets le talon des mains sur le coussinet, ça sera mieux, et on continue les mini pulsations. 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 et on relâche.</p>
<p>On passe de l'autre côté, on observe en même temps les sensations entre le bras droit et le bras gauche. Là, on place le talon des mains à nouveau sur le petit coussinet du haut, le coude fléchi vers l'extérieur et vers le bas. Et puis là, c'est parti : en soufflant je presse, tout le temps de mon expire, tout le temps de mon inspire pour relâcher la pression avec lenteur et contrôle. Une dernière fois, et on gardera la pression. En gardant la pression, on va chercher nos pulsations. Et encore pour 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, et on relâche.</p>
<h2 id="110-bridge-with-circle-outside-knees">1.10 Bridge with Circle Outside Knees</h2>
<p>On replace le cercle à l'extérieur de nos genoux. Les talons dans le prolongement des ischios et garder une petite pression des jambes qui s'écartent vers l'extérieur pour maintenir le cercle en place. Ici on va monter dans notre breathing : inspirez, grandissez-vous, et à l'expire, mini rétroversion, imprimez les lombaires, puis décollez les fesses, le bas du dos, articulez la colonne et poussez les genoux loin de vous en pressant les genoux dans le cercle. Installez-vous dans votre pont. Trouvez l'extension de hanche dans le pont en maintenant la rétroversion du bassin. Vous êtes en appui sur les omoplates.</p>
<p>Soulevez les bras vers le ciel, paume de main qui se regardent, puis allez toucher le ciel du bout des doigts pour sentir vraiment la partie de la colonne entre les deux omoplates qui pressent dans le tapis, et redéposez les omoplates dans le sol. Tournez les paumes de main vers l'avant. Gardez les bras vers le ciel, déroulez la colonne vertèbre par vertèbre, gardez la pression des genoux contre le cercle, puis retrouvez le neutre du bassin.</p>
<h2 id="111-bridge-arm-sequence">1.11 Bridge + Arm Sequence</h2>
<p>Vous remontez en pont, et tandis que vous remontez en pont en articulant, les bras eux vont descendre, des bras super longs. Vous arrivez en même temps : bras au sol, bassin en l'air dans le pont, rétroversion du bassin. Puis j'inspire ici, et à l'expire je déroule ma colonne en l'articulant, les bras vont remonter et je dépose mon bassin au sol en même temps que mes bras reviennent vers le ciel. Je retrouve le neutre.</p>
<h2 id="112-bridge-with-circle-inside-knees">1.12 Bridge with Circle Inside Knees</h2>
<p>À nouveau, en expirant, rétroversion du bassin, j'enroule ma colonne, mes bras redescendent vers le sol. Garde la rétroversion du bassin — là tu es cambrée Olivia, oui tu dois monter comme ça dans le pont en gardant ce bassin pubis zippé vers le nombril. Et décolle les fesses, décolle, décolle, pousse les genoux loin. Oui, en gardant la rétroversion. Oui, ça. Mais maintenant rétroverse. Laisse ça fondre dans le sol. Rétroverse ton bassin. Là ! Et tu déroules.</p>
<p>Tandis que tu déroules, les bras vont remonter. Déroule ta colonne vertèbre par vertèbre et les bras remontent. Puis tu inspires ici, et quand tu expires, les bras descendent et toi tu montes le bassin en enroulant la colonne. Pousse les genoux loin, loin, loin. Gardez la rétroversion du bassin. Quand le bassin arrive en l’air, les bras arrivent en bas. Le menton loin du sternum, libérez les mentons. Et une dernière répétition : vous redescendez le bassin au sol en articulant la colonne et les bras montent vers le ciel.</p>
<p>Retrouvez le neutre du bassin. Vous saisissez à nouveau le cercle et vous allez le placer à l'intérieur des cuisses. Replacez les pieds dans le prolongement de vos ischions. Donc vous avez déjà une pression des cuisses contre le cercle. Pressez les cuisses contre le cercle pour écraser le cercle. Écarte les pieds un peu plus, un peu plus, un peu plus, encore. Gardez cette pression du cercle, et en soufflant, rétroversion du bassin, décollez dans votre pont en gardant les genoux pressés contre le cercle. Vous arrivez en l'air, inspirez, expirez pour dérouler en gardant la pression des cuisses.</p>
<p>Retrouvez-le.
— « Je ne le sens pas. »
— « Qu’est-ce que tu ne sens pas ? »
— « J’ai l’impression que je n’arrive pas à faire la rétroversion. »
— « C’est beaucoup plus dur. »</p>
<p>Presse, presse contre le cercle, pousse les genoux loin de toi, laisse le menton partir vers l'arrière. Et redéposez au sol en articulant. Pressez en continu les cuisses contre le cercle. Regarde toujours vers le ciel, Olivia. Et une dernière fois : expirez, pressez contre le cercle, rétroversez le bassin — ça c'est le contraire, non, rétroverse, oui, rétroversez, c'est le pubis vers le nombril pour allonger le bas du dos et pas cambrer. Ça, c'est beau. Et déroulez au sol, pubis zippé vers le nombril, enroule ton pubis vers ton nombril et on déroule la colonne. Super.</p>
<h2 id="113-chest-lift-with-circle-behind-head">1.13 Chest Lift with Circle Behind Head</h2>
<p>Vous récupérez le cercle dans les mains et vous allez placer le cercle derrière la tête, les deux mains l'une sur l'autre, paume de main vers le ciel. Ici vous pouvez serrer les deux jambes pour engager vos adducteurs, presser les cuisses l'une contre l'autre, et là vous abandonnez votre tête contre le cercle. En soufflant, enroulez le menton vers la poitrine, puis décollez les omoplates, le haut des omoplates, pour enrouler dans votre chest-lift. Le haut du dos s'articule, et vous redéposez le haut du dos puis l'arrière du crâne. Ici ce sont vos bras — pardon il faut retirer les coussins, tous les coussins. Ici on travaille notre chest-lift grâce aux bras.</p>
<p>En soufflant, le menton s'enroule d'abord, puis soulevez les bras vers le ciel puis vers l'avant pour vous aider à décoller les omoplates. Décollez le haut des omoplates, allez avec les mains au-delà de vos genoux, et puis déroulez le haut du dos tranquillement, l'arrière du crâne retrouve le sol.</p>
<p>Et encore, resserrez un tout petit peu les coudes — les inverses. C'est comme si c'était la nuque qui montait.
— « Non. On sent beaucoup moins les abdos que quand on fait sans cercle. »
— « Oui, mais non. C’est parce que là, tu dois abandonner le poids de ta tête contre le cercle. Ne soutiens pas ta tête, ce sont tes bras qui travaillent. C'est les bras et les abdos, mais beaucoup les bras. Laisse la tête peser dans le cercle. »</p>
<p>Tracte tes coudes vers tes hanches maintenant. Resserre tes coudes, tracte-les vers tes hanches. Oui, et laisse le poids de la tête dans le cercle. Et tu redescends. Ici, on travaille ça avec le cercle : apprendre à laisser le poids de la tête dans les mains — et là, en l’occurrence, dans le cercle. Donc il y a un travail supplémentaire des bras.</p>
<p>Resserre tes coudes, parallèle à ton buste. Non Olivia, resserre tes coudes… oui, pas complètement. Dépose le cercle au sol. Maintenant, ce sont tes coudes qui tractent — non, laisse tes mains où elles étaient — les coudes reviennent ici, c'est ça qui vous aide à décoller. Puis on redépose au sol. Presse les coudes vers les hanches, presse les coudes vers le bas, vers le bas, vers les hanches et redépose au sol. Une dernière fois. On veut vraiment abandonner le poids de la tête dans le cercle. Ça doit chauffer les triceps normalement. Laisse le sternum fondre. Oui. Et on redescend doucement.</p>
<h2 id="114-chest-lift-with-circle-between-thighs">1.14 Chest Lift with Circle Between Thighs</h2>
<p>On replace le cercle entre les deux cuisses, garder les pieds un peu plus écartés, largeur du bassin plus que largeur des ischions. Laissez les jambes s'écarter au départ, placez les mains croisées sous la tête et relevez tout de suite vos coudes pour installer de l'espace dans la ceinture scapulaire. Ici, en soufflant vous pressez les cuisses contre le cercle et vous enroulez le chest-lift : menton vers la poitrine, puis décollez les omoplates, pressez le cercle. Vous voulez aller toucher le cercle avec le bout du nez. Attention Olivia, trop de menton — relâche, mets de l'espace entre ton menton et ta poitrine. Et on déroule au sol, relâchez la pression des cuisses en même temps.</p>
<p>Encore : à chaque souffle, je presse le cercle, j’enroule mon menton, puis j’enroule le haut du dos. Je veux aller faire un bisou au cercle. Olivia, ton menton est trop pressé, laisse de l’espace ici, mais garde le poids de la tête dans les mains. Et on redépose au sol.</p>
<p>Encore : j’inspire ici et à l’expire j’enroule le menton, puis j’enroule le haut du dos, je veux aller toucher le cercle avec le bout du nez, je presse le cercle avec mes cuisses. Je reste ici pour 4, 3, 2, 1, et je redépose le haut du dos loin vers l’arrière avant de redéposer la tête. Je relâche la pression du cercle.</p>
<p>Une dernière fois : j’expire, je presse le cercle et j’enroule dans mon chest-lift d’abord par le menton, puis je décolle les omoplates. Je presse avec mes cuisses. Je reste ici et je fais mes rotations : aisselle droite vers la cuisse gauche, puis aisselle gauche vers la cuisse droite. J’ai une omoplate qui se soulève à chaque fois — ce n’est pas juste un twist, je veux vraiment soulever l’omoplate.</p>
<p>Je reviens au centre, puis je soulève l'autre omoplate. Le regard juste à l’extérieur de mes cuisses — juste là. Puis je vais de l’autre côté : je soulève cette omoplate, je regarde juste à l’extérieur. Écarte un peu tes coudes Olivia, ils sont trop serrés. Laissez le poids de la tête dans les mains.</p>
<p>Et encore : twist à droite en soufflant, sans ramener le coude. Gardez toujours le même espace entre les deux coudes. C’est l’omoplate qui se soulève. Revenez au centre, regard entre les cuisses. Puis twist à gauche, l’aisselle vers la cuisse, même espace entre les coudes. Je ne rapproche pas les coudes parce que je twist. Et une dernière fois : twist à droite puis twist à gauche, puis je retrouve ensuite le centre avant de dérouler au sol. Attention, ton coude a tendance à se refermer chaque fois. Tu reviens au centre.Et tu déroules au sol, relâchez le cercle. </p>
<h2 id="115-hip-release">1.15 Hip Release</h2>
<p>Je les attrape, ramenez les mains le long du corps, puis laissez partir les jambes à droite. Gardez les genoux fléchis, mais laissez partir les jambes à droite pour détendre un petit peu. Puis revenez au centre et laissez partir les jambes à gauche, et revenez au centre. Et encore une fois droite et gauche, et revenez au centre. Tu pourras remettre tes coussins sous la tête. Et puis vous reprenez le cercle.</p>
<h2 id="116-hamstring-stretch-hip-circles-right-leg">1.16 Hamstring Stretch + Hip Circles (right leg)</h2>
<p>Vous gardez les genoux fléchis, pieds à plat au sol. Et vous ramenez le genou droit vers la poitrine. Vous placez la plante de pied, les coussinets des orteils, vraiment les coussinets contre le petit coussin ici. Puis vous attrapez le cercle, l’autre coussinet ici, ce qu’on appelle en supination, ça veut dire les paumes de main qui regardent vers l’arrière, vers votre visage, pour donner de l’ouverture à votre véhicule. Gardez le genou fléchi pour commencer. En gardant le genou fléchi, ça va vous permettre de réinstaller votre hanche droite ici. Vous voulez redonner de la longueur à la hanche droite, autant qu’à la hanche gauche. Poussez la fesse droite loin de vous.</p>
<p>Une fois que vous avez installé la longueur, donc ça veut dire que les deux hanches sont revenues sur la même ligne, en soufflant, dépliez cette jambe, tendez-la, étirez l’arrière de votre jambe droite ici. Restez ici dans cet étirement. Et puis doucement, si c’est ok pour vous, vous allongez la jambe gauche au sol en gardant la jambe droite tendue vers le ciel. Vous voulez presser tout l’arrière de la jambe gauche dans le sol. Flexer la cheville gauche pour donner de la tonicité à cette jambe gauche, pressez-la dans le sol.</p>
<p>Gardez la jambe droite tendue vers le ciel, et puis ici accompagnez avec le cercle des cercles de hanches, sans perdre la stabilité de votre côté gauche. Vous cerclez avec la hanche droite, le fémur droit qui cercle ici dans son articulation de hanche, sans gigoter à gauche. Imaginez que la plante du pied gauche est déposée contre un mur, pressez contre ce mur imaginaire avec la jambe gauche. Puis changez le sens des cercles, trouvez toutes les directions dans le cercle. Donc ça veut dire qu’à un moment mes bras se tendent quand la jambe s’éloigne de moi, mes bras se fléchissent, mes coudes se fléchissent quand je veux ramener la jambe vers moi, et entre les deux je vais un peu à droite, un peu à gauche. Puis vous allez stabiliser au centre.</p>
<p>Et là, vous laissez la jambe droite s’ouvrir à droite. Gardez juste la main droite sur le cercle et placez la main gauche sur votre épine iliaque gauche. Laissez la jambe droite s’ouvrir vers la droite, toujours sur la ligne de votre hanche, mais sans laisser la hanche gauche se soulever vers le ciel. Donc on ne peut pas aller très loin, parce que sinon souvent on est emporté. Pressez à nouveau la plante du pied gauche contre un mur imaginaire. « Presse contre mon pied, Hélène, ici. Tends ta jambe gauche et presse contre mon pied, encore plus, presse. Je ne sens rien ici. Je ne sens pas que tu presses contre mon pied. » Puis ramenez la jambe au centre.</p>
<p>Et laissez-la partir vers la gauche sans soulever la fesse. Vous allez sentir que de toute façon vous ne pouvez pas aller très loin. Attrapez avec la main gauche le cercle et laissez la jambe partir vers la gauche, et vous allez sentir un étirement sur toute la partie extérieure de cette jambe droite. « Vous le sentez ? Continue à presser, Hélène, contre ce mur imaginaire ici. Exactement. » Et là : « Olivia, tu peux aller plus vers la gauche, abandonne cette main là. Tu sens l’étirement ici ? — Waouh oui. — Je déteste. » Et on revient au centre.</p>
<p>Fléchissez le genou complètement, fléchissez genou–poitrine pour libérer le cercle, fléchissez la jambe gauche. « Tu sais que j’ai une prothèse de hanche ? — Ah non… ah oui ! — Non mais là je ne l’ai pas beaucoup à l’extérieur, je pense que ça va être mieux par côté. — Ah oui oui il ne faut pas… ouais ouais… et pas non plus vers l’intérieur, c’est surtout en rotation interne… prothèse de hanche ? Qu’il ne faut pas. Il faut faire attention. Ouais, pas de flexion au-delà du 90°, donc ramène pas trop la jambe vers toi, et puis pas de rotation, surtout pas trop loin vers l’intérieur et pas trop loin vers l’extérieur. »</p>
<p>Ok, on reste ici. Donc fléchissez d’abord le genou et étirez l’arrière. « Tu as une prothèse à droite uniquement ? — Oui, mais à gauche, ça viendra. » </p>
<h2 id="117-hamstring-stretch-hip-circles-left-leg">1.17 Hamstring Stretch + Hip Circles (left leg)</h2>
<p>Ok. Ici on veut étirer l’arrière de notre jambe gauche cette fois. Dépliez le genou si c’est accessible, et allongez ensuite la jambe droite. Laissez l’étirement ici se faire. « Peut-être tu peux déplier un peu plus ton genou gauche, Olivia. Le genou tu vois il est… voilà. » Et puis faisons maintenant nos petits cercles, cercles de hanches à gauche, accompagnez : finalement ce sont vos bras qui vous aident à cercler votre jambe, ce sont les bras qui dirigent le cercle avec le Magic Circle. Puis vous changez le sens du cercle, puis vous stabilisez au centre.</p>
<p>Et là vous gardez la main gauche sur le cercle, la main droite sur l’épine iliaque. « Tout petit, donc pour toi Hélène. Olivia, tu peux ouvrir ta jambe droite vers la droite, mais sans perdre l’alignement des hanches. Donc tu gardes la main droite pressée contre ta hanche, tu ne veux pas laisser cette hanche se soulever tandis que la jambe s’ouvre. Voilà, ici sac de sable. Et on laisse la jambe s’ouvrir un tout petit peu, la tête dans l’alignement, oui. On inspire, on expire ici. » Et puis on ramène au centre.</p>
<p>On attrape avec la main droite le cercle, vraiment à peine pour toi cette jambe, ça va. Et là, on garde la main droite uniquement sur le cercle, dépose ta main gauche, et on laisse la jambe partir vers l’intérieur. « Ça suffit peut-être ? Ça tire déjà ici, je vois la grimace. » On reste ici un instant. Et vous ramenez au centre. Fléchissez le genou pour dégager le cercle, et puis là vous allez passer sur le côté vers moi.</p>
<h2 id="118-side-lying-series-magic-circle-between-ankles">1.18 Side Lying Series – Magic Circle Between Ankles</h2>
<p>Et on va commencer facile pour ce soir. On va passer le cercle ici au-dessus de la malléole, parce que si c’est sur l’os de la malléole ça fait mal, donc c’est juste au-dessus, et on place l’autre cheville, enfin le dessus, au-dessus de la cheville, sur le dessus du cercle. « Non, tournez vers moi, Olivia. Oui. » Donc là, pour s’installer, on fléchit les genoux, on fléchit les genoux, on s’installe ici, le cercle entre les deux malléoles. Puis on se dépose au sol et on allonge les jambes.</p>
<p>Ok. Ici, on s’allonge comme d’habitude. Le bras qui est tendu, paume de main vers le ciel. « On reste avec moi, Olivia. On est sur la tranche, dans un double vitrage. Ramène tes jambes un peu plus dans la diagonale avant. Voilà. Et reste ici sur la tranche. L’autre main devant la poitrine pour s’équilibrer. » Et l’élongation axiale : sommet du crâne vers le bout de la salle ici. On stabilise ici, on essaie de ne pas bouger, tranquille.</p>
<p>Et puis là, en soufflant, on décolle les deux jambes. On est à ras du tapis. On flex les chevilles et là, en soufflant, je presse avec mes deux jambes contre le cercle, et je freine le relâcher. Les deux jambes qui pressent contre le cercle, je veux garder mon alignement, mes deux épines iliaques qui font face au mur qui est devant moi. Ça c’est l’alignement. Et un dernier. Et puis vous pourrez relâcher.</p>
<h2 id="119-side-lying-series-magic-circle-to-open-abduction">1.19 Side Lying Series – Magic Circle to Open (Abduction)</h2>
<p>Ne bougez pas, je vais venir vous aider à l’installation. Ici je garde le cercle, mais cette fois je passe les jambes à l’intérieur, donc je donne comme si je voulais déchirer le cercle, comme on a fait tout à l’heure avec les genoux. « Ah mais t’as pris… il est cassé ton cercle ici, ça fait mal. Attends, je vais faire c’est mieux. » Donc là, tu veux écarter le cercle. Garde bien, replace bien tes épines iliaques face au mur devant toi. Là. Allonge bien ta tête, allonge les cervicales.</p>
<p>Et là maintenant, expirez pour allonger les deux jambes et décollez légèrement les jambes du sol. Oui, cheville flex. Et puis sur chaque expire, on veut déchirer le cercle en ouvrant les jambes. Et on relâche la pression. On en a cinq encore. Quatre. Trois. Chaque souffle pour ouvrir les jambes, presser contre le cercle. « Ça va ? — Oui, oui, il y a besoin d’une porte. » Et un dernier, et on relâche.</p>
<h2 id="120-prone-extension-with-magic-circle-hands-on-cushion">1.20 Prone Extension With Magic Circle (Hands on Cushion)</h2>
<p>On passe sur le ventre, avec le cercle entre les mains. « J’ai pas vu l’indication. — Là. » T’as pas la petite mousse ? « Donc la mousse est plus agréable quand même. — C’est sûr. » Ici, allongé sur le ventre, le cercle à plat sur le sol pour commencer. Puis, pubis pressé dans le tapis, on se souvient : bout du nez en suspension, les talons des mains sur les petits coussinets ici. Et là, on va tendre nos coudes.</p>
<p>Vous voyez déjà si vous pouvez décoller les coudes du tapis. Et puis en soufflant, vous pressez le cercle dans le sol et vous le glissez vers vous, vous le ramenez vers vous tandis que le sternum se décolle. Le regard vient vers l’avant. Puis vous éloignez le cercle, vous redéposez le sternum. Et encore, je souffle, je laisse fondre mon sternum, je regarde vers l’avant, puis je ramène mon cercle vers moi, bras tendus, et mon sternum se projette vers l’avant. Et je retrouve le contact du sol. Et encore, les bras restent tendus. J’utilise la pression de mes mains contre le cercle et je veux ramener le cercle vers moi tandis que je décolle le bout du nez, je regarde vers l’avant et je projette le sternum. Garde tes coudes tendus Olivia, ne fléchis pas les coudes pour faire ça. Soufflez sans fléchir tes coudes, garde les coudes tendus. Oui, presse tes mains contre le cercle, projette la poitrine, le sternum vers l’avant. Et un dernier. On reste ici dans notre extension. On reste et on fait des pressions en soufflant. Pressez contre le cercle, relâchez. Pressez contre le cercle, relâchez. Pubis toujours pressé dans le tapis. Sternum projeté vers l’avant. Et vous relâchez. Vous pouvez redéposer le sternum, le bout du nez au sol. Placez les deux mains l’une sur l’autre et mettez le front sur vos mains, secouez les fesses de droite à gauche.</p>
<h2 id="121-prone-extension">1.21 Prone Extension</h2>
<p>Et puis vous allez vous tourner sur le côté et je vais vous aider à vous installer. On ne va pas recommencer. Eh bien, on n’a pas fait ce côté-là. — Bah si, parce qu’on a prené les deux jambes, je crois. — Ouah, ta ta ta ta ta ta… Rusé, l’air rusé. On place ici, un peu plus haut. On ne veut pas que ce soit la cheville, donc un peu plus haut, voilà. On commence comme ça, c’est pas grave, et après on fera l’autre. Ici, voilà, presque, voilà. Trouvez votre élongation axiale, votre installation sur le côté, gardez la main devant la poitrine. Zipper le pubis vers le nombril. Là, tu es parfaitement alignée Hélène. Tu vois tes deux épines iliaques, elles sont bien face au mur. Tu gardes cet alignement. En soufflant, allongez les jambes, qu’elles finissent par se décoller à ras du tapis. Et là, c’est parti : je souffle pour déchirer le cercle, j’inspire, je relâche. Petit mouvement, petite pression. Inspirez, relâchez. Et encore. Encore deux. Et relâchez.</p>
<p>Je vous aide pour l’installation finale. Gardez les pieds flex. Pieds flex, yes. Gardez votre alignement sur la tranche. Les deux épines iliaques face au mur devant vous. Allongez, allongez pour décoller les deux jambes. À ras du sol, la jambe de sol exactement, juste en suspension. Et là, c’est parti. Pieds flex, gardez les pieds flex. Soufflez pour presser les deux jambes contre le cercle. Inspirez, relâchez. Et encore. Chuuu… chuuu… Tout doucement, Olivia. Expire tout le temps de l’expire pour presser, tout le temps de l’inspire pour relâcher. Et encore deux. Et relâchez. Super.</p>
<p>Vous pouvez passer sur le ventre à nouveau. En étant sur le ventre, gardez le cercle et placez-le derrière vos fesses, derrière le bas du dos. Donc vous êtes sur le ventre et vous attrapez avec les mains les coussinets. Tendez bras. Les paumes de main déposées sur les coussins. Voilà. Ici. Ok. Super. Et maintenant, toujours pubis pressé dans le tapis. En soufflant, vous voulez soulever légèrement le cercle de vos fesses. Pressez avec vos mains et emmenez le cercle vers vos talons. Ça va vous aider à décoller le haut de la poitrine. Regardez vers l’avant, tractez le cercle vers les pieds et redéposez au sol.</p>
<p>Ici, on va utiliser le cercle qui est déposé sur nos fesses. Gardez le cercle, les bras tendus ici. En soufflant, soulevez légèrement le cercle, puis emmenez-le vers les talons pour vous aider à décoller la poitrine du tapis et redéposer au sol. Et encore, je souffle pour allonger ma colonne vertébrale, puis je regarde vers l’avant, je soulève légèrement mon cercle et je l’emmène vers mes talons, et je reviens. On en fait encore deux. Et le dernier. Et vous redéposez au sol.</p>
<h2 id="122-downward-dog-roll-up-v-inverse">1.22 Downward Dog + Roll Up — V inversé</h2>
<p>Vous pouvez abandonner le cercle, placer les deux mains l’une sur l’autre sous le front. Secouez les fesses de droite à gauche. Et puis vous placerez les mains de chaque côté de vos épaules pour remonter dans un quatre pattes. Du quatre pattes, vous crochetez les orteils et vous montez dans votre V inversé. Fesses en l’air. Poussez les fesses vers l’arrière, vers l’arrière pour allonger, sans bouger les mains. Fléchis tes genoux. Voilà. Et repousse-toi du sol. Ici, on veut étirer, voilà, c’est ça qu’on veut ici, parfait. Sans râler. — Je ne veux pas… — Je suis content de sentir ça. Relâche ta tête ici. Oui, tu as vu la différence ? C’est ça, c’est d’étirer, d’étirer cette corde ici. Tiens, je reste ici un petit peu.</p>
<p>Et ensuite ici, vous allez ramener les pieds doucement, doucement vers vos mains. Fléchissez les genoux autant que nécessaire pour vous retrouver dans notre roll down, tête en bas, fesses en l’air. Détends tes orteils. Gardez les genoux fléchis autant que nécessaire. Ramène maintenant tes mains vers tes orteils. Garde la tête en bas, garde la tête en bas et relâche ta tête. Les mains juste devant tes orteils. Relâche tes bras, détends la tête. Ici, au moins. Et ici, en fléchissant les genoux, vous les poussez vers l’avant, vous baissez le sacrum vers les talons. Fléchis tes genoux, fléchis tes genoux, Olivia. Fléchis tes genoux. Le poids du corps au milieu du pied. Et vous allez dérouler en emmenant le sacrum vers les talons. Non, reste arrondi et déroule vertèbre par vertèbre. Relâche ta tête, relâche ta tête, relâche ta tête, relâche ta tête, relâche ta tête. Tu ne relâches pas ta tête, Olivia. Tu ne le sens pas ? Tu as toujours ta tête qui est comme ça. Alors qu’on veut remonter. Là, tu veux remonter en libérant la tête. La tête, elle est relâchée. Pas comme ça. Relâche ta tête. Relâche ta tête pour remonter.</p>
<h2 id="123-tandem-balance-arms">1.23 Tandem Balance + Arms</h2>
<p>Et puis, vous allez récupérer le cous… Alors, je ne te le donne pas celui-ci, parce qu’en plus il est cassé et je me suis fait mal. Il y a un truc qui dépasse. Je vais te donner celui-ci. Voilà. Ici, vous restez sur le tapis pour un peu plus de challenge. Vous choisissez le pied que vous voulez et vous placez un pied devant l’autre. Talons collés aux orteils sur une ligne de funambule. Les yeux ouverts. Tu places un pied devant l’autre. Ici, on stabilise. On garde le cercle avec nous. Et on trouve notre stabilité. Déjà, ça, c’est un exercice. On garde le cercle avec nous. Et on déplace les bras, le cercle est devant nous, les bras tendus à la hauteur des épaules. On reste ici en gardant notre stabilité.</p>
<p>Et puis en gardant les bras là où ils sont, le pied qui est derrière, vous le ramenez devant. Et vous retrouvez votre ancrage et votre stabilité ici. Puis à nouveau on avance. Et on continue au bout du tapis. Cercle toujours à la hauteur de vos épaules. Et quand vous êtes arrivé au bout du tapis, vous pouvez rassembler les deux pieds joints. Relâchez le cercle. Prenez une grande inspire par le nez. Un grand souffle par la bouche. Et une dernière fois. Et voilà. Bravo.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="November 27, 2025 13:07:59 UTC"><span class="timeago" datetime="2025-11-27T13:07:59+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="November 27, 2025 13:07:59 UTC">2025-11-27</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="November 27, 2025 13:07:59 UTC"><span class="timeago" datetime="2025-11-27T13:07:59+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="November 27, 2025 13:07:59 UTC">2025-11-27</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "content.action.edit", "content.tabs", "content.tooltips", "content.blog"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/reading-mode.js"></script>
      
    
  </body>
</html>